{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A5HOA0A\\SQLEXPRESS;Initial Catalog=webapplication;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "n7k8tAmGAsW7epfsNpYDX1TBrYVnXGot",
  "JWT": {
    "Issuer": "http//localhost:5246",
    "Audience": "http//localhost:5246",
    "SigningKey": "jdq9hwad92q8h29hrdffwfa5ad5saf5asfaff5af6a2fa6f2afaf6fsf5s16a5f1f51f1a5f1f51f56151f9a8we48f94a98g1ae1af6"
  }
}
